<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15f1186f53494806bb505ada265d7284" Name="Diagram1">
        <EntityTypeShape EntityType="contosoadsg4Model.Image" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="contosoadsg4Model.TbComment" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="contosoadsg4Model.TbPost" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="contosoadsg4Model.TbRating" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="contosoadsg4Model.TbSubcribePost" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="contosoadsg4Model.TbSubcribeUser" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="contosoadsg4Model.TbUser" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="contosoadsg4Model.FK_Image_ToTbUser" ManuallyRouted="false" />
        <AssociationConnector Association="contosoadsg4Model.FK_TbComment_ToComment" ManuallyRouted="false" />
        <AssociationConnector Association="contosoadsg4Model.FK_TbComment_ToTbUser" ManuallyRouted="false" />
        <AssociationConnector Association="contosoadsg4Model.FK_TbPost_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="contosoadsg4Model.FK_TbRating_ToTbPost" ManuallyRouted="false" />
        <AssociationConnector Association="contosoadsg4Model.FK_TbSubcribePost_ToTbPost" ManuallyRouted="false" />
        <AssociationConnector Association="contosoadsg4Model.FK_TbRating_ToTbUser" ManuallyRouted="false" />
        <AssociationConnector Association="contosoadsg4Model.FK_TbSubcribePost_ToTbUser" ManuallyRouted="false" />
        <AssociationConnector Association="contosoadsg4Model.FK_TbSubcribeUser_ToTbUser1" ManuallyRouted="false" />
        <AssociationConnector Association="contosoadsg4Model.FK_TbSubcribeUser_ToTbUser2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>